DATABASE_URL=XXXXXX
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=XXXXXX
STRIPE_SECRET_KEY=XXXXXX
STRIPE_WEBHOOK_SECRET_KEY=XXXXXX
LOCAL_STORAGE_KEY=XXXXXX
# Modo de Manutenção - Ative com 'true' para colocar o site em manutenção
MAINTENANCE_MODE=false
